{
  "manifest_version": 3,
  "name": "AI 翻译助手",
  "version": "1.3.0",
  "description": "使用 AI 大模型进行高质量网页翻译",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "tabs",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["src/content.js"],
    "run_at": "document_end",
    "all_frames": true
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
  
}

